# crm

./: README.en.md  README.md  pom.xml
back_end/: pom.xml
back_end/src/main/java/com/example/: CrmBackEndApplication.java
back_end/src/main/java/com/example/anno/: CheckPermissions.java  SysLog.java
back_end/src/main/java/com/example/aspect/: CheckPermissionAspect.java  LogAspect.java
back_end/src/main/java/com/example/common/config/: DruidConfig.java  WebAppConfig.java  WebSocketConfig.java  WenAppConfig.java  addproplusVo.java
back_end/src/main/java/com/example/common/enums/: ResultEnum.java
back_end/src/main/java/com/example/common/exception/: ExceptionCatch.java  SysException.java
back_end/src/main/java/com/example/common/filter/: CorsConfig.java
back_end/src/main/java/com/example/common/interceptor/: AuthorityInterceptor.java
back_end/src/main/java/com/example/controller/: ALiYunController.java  HomeController.java  QiNiuController.java  SysCreditController.java  Test.java  TestQiNiuController.java  TestWebSocketController.java  WebSocketController.java
back_end/src/main/java/com/example/controller/system/: AccessoriesController.java  ActivityController.java  ActivityDetailController.java  CareController.java  ClueController.java  CluePageController.java  ComplaintController.java  ContactsController.java  CustomerController.java  CustomerRecordController.java  CustomerkfController.java  DemandController.java  DeptController.java  DictController.java  EmpController.java  FollowLogController.java  MaintController.java  MenuController.java  OfferController.java  OfferDetailController.java  ProductController.java  ProductDetailController.java  QaController.java  RepairController.java  SaleController.java  SaleDetailController.java  SanYiKeController.java  SolutionController.java  SyslogController.java  SzDeliverController.java  SzOrderController.java  SzOrderDetailsController.java  SzReceivablePlanController.java  SzReceivableRecordeController.java  szOrderController.java
back_end/src/main/java/com/example/entity/: CusConReq.java  CustomerRecord.java  Grading.java  OpLog.java  ProductDetail.java  Qualitative.java  Ration.java  ResultVo.java  SaleDetailDemand.java  SanGuest.java  SanyGuest.java  StatisticsEntity.java  SysCredit.java  Test.java
back_end/src/main/java/com/example/entity/request/: Accessories.java  ActivityDetailReq.java  ActivityReq.java  Care.java  ClueReq.java  Complaint.java  ContactsReq.java  CustomerReq.java  Customerkf.java  DemandReq.java  DeptReq.java  DictReq.java  EmpReq.java  FollowLogReq.java  Maint.java  MenuReq.java  OfferDetailReq.java  OfferReq.java  ProductReq.java  Qa.java  Repair.java  Repairgd.java  SaleDetailReq.java  SaleReq.java  SolutionReq.java  Syslog.java  SzDeliver.java  SzDeliverDetails.java  SzDeliverMingxi.java  SzOrder.java  SzOrderDetails.java  SzReceivablePlan.java  SzReceivableRecord.java  szOrder.java  szOrderDetails.java
back_end/src/main/java/com/example/entity/response/: ActivityDetailResp.java  ActivityResp.java  ClueFollowLogResp.java  ClueResp.java  ContactsResp.java  CustomerResp.java  DemandResp.java  DeptResp.java  DictResp.java  EmpResp.java  FollowLogResp.java  MenuResp.java  OfferDetailResp.java  OfferResp.java  ProductResp.java  SaleDetailResp.java  SaleResp.java  SolutionResp.java
back_end/src/main/java/com/example/model/mapper/: AccessoriesMapper.java  ActivityDetailMapper.java  ActivityMapper.java  CareMapper.java  ClueFollowLogMapper.java  ClueMapper.java  ComplaintMapper.java  ContactsMapper.java  CustomerMapper.java  CustomerRecordMapper.java  CustomerkfMapper.java  DemandMapper.java  DeptMapper.java  DeptMenuMapper.java  DictMapper.java  EmpDeptMapper.java  EmpMapper.java  FollowLogMapper.java  GradingMapper.java  LogMapper.java  MaintMapper.java  MenuMapper.java  OfferDetailMapper.java  OfferMapper.java  ProductDetailMapper.java  (+19 more)
back_end/src/main/java/com/example/pojo/: TestPojo.java
back_end/src/main/java/com/example/service/: ALiYunService.java  AccessoriesService.java  ActivityDetailService.java  ActivityService.java  CareService.java  ClueService.java  ComplaintService.java  ContactsService.java  CustomerRecordService.java  CustomerService.java  CustomerkfService.java  DemandService.java  DeptService.java  DictService.java  EmpService.java  FollowLogService.java  MaintService.java  MenuService.java  OfferDetailService.java  OfferService.java  ProductDetailService.java  ProductService.java  QaService.java  RepairService.java  SaleDetailService.java  SaleService.java  SanYiKeService.java  SolutionService.java  SysCreditService.java  SyslogService.java  SzDeliverMingXiService.java  SzDeliverService.java  SzOrderDetailsService.java  SzOrderService.java  SzReceivablePlanService.java  SzReceivableRecordService.java  WebSocket.java  szOrderService.java
back_end/src/main/java/com/example/util/: CheckUtils.java  DateUtils.java  MyFileUtils.java  MyGsonUtils.java  MyListUtils.java  MyStringUtils.java  MyUtils.java  QiNiuUtils.java  ResultUtils.java  TreeUtils.java  UriCheckUtils.java
back_end/src/main/resources/: application.properties  application.yml  log4j2.yml
back_end/src/main/resources/mapper/: AccessoriesMapper.xml  ActivitMapper.xml  ActivityDetailMapper.xml  CareMapper.xml  ClueFollowLogMapper.xml  ClueMapper.xml  ComplaintMapper.xml  ContactsMapper.xml  CustomerMapper.xml  CustomerRecordMapper.xml  CustomerkfMapper.xml  DeliverDetailsMapper.xml  DeliverMapper.xml  DeliverMingXiMapper.xml  DemandMapper.xml  DeptMapper.xml  DeptMenuMapper.xml  DictMapper.xml  EmpDeptMapper.xml  EmpMapper.xml  FollowLogMapper.xml  GradingMapper.xml  MaintMapper.xml  MenuMapper.xml  OfferDetailMapper.xml  OfferMapper.xml  OpLogMapper.xml  OrderDetailsMapper.xml  OrderMapper.xml  ProductDetailMapper.xml  ProductMapper.xml  QaMapper.xml  QualitativeMapper.xml  RationMapper.xml  ReceivablePlanMapper.xml  ReceivableRecordMapper.xml  RepairMapper.xml  SaleDetailMapper.xml  SaleMapper.xml  SanGuestMapper.xml  (+3 more)
back_end/src/test/java/com/example/crmbackend/: CrmBackEndApplicationTests.java
(+232 files in other folders)
